:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

html {
  height: 100%;
}

body {
  font-size: 1.6rem;
  min-height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 18rem 115rem;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 0.4fr 2fr 4fr;
  background-color: #0ea5e9;
  padding-top: 2rem;
}

.dashboard-logo {
  font-size: 3rem;
  font-weight: bold;
  color: #f8fafc;
  background-image: url("icons/cow.svg");
  background-repeat: no-repeat;
  background-position: 2rem;
  padding-left: 10.5rem;
  padding-top: 2.5rem;
  margin-right: 2rem;
}

.nav-1 ul, .nav-2 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 2rem;
  color: #f8fafc;
  display: grid;
  gap: 3rem;
  margin-top: 4rem;
  margin-left: 3.3rem;
}

.nav-1 > ul li:first-child {
  background-image: url("icons/home-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-1 > ul li:nth-child(2) {
  background-image: url("icons/card-account-details-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-1 > ul li:nth-child(3) {
  background-image: url("icons/message-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-1 > ul li:nth-child(4) {
  background-image: url("icons/clock-time-three-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-1 > ul li:nth-child(5) {
  background-image: url("icons/note-multiple-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-1 > ul li:nth-child(6) {
  background-image: url("icons/account-group-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-2 > ul li:nth-child(1) {
  background-image: url("icons/cog-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-2 > ul li:nth-child(2) {
  background-image: url("icons/help-box.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.nav-2 > ul li:nth-child(3) {
  background-image: url("icons/shield-check-outline.svg");
  background-repeat: no-repeat;
  background-position: 1.5rem;
  padding-left: 5rem;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  height: 25rem;
  background-color: #f8fafc;
}

.row-1 {
  display: grid;
  padding: 1rem;
  grid-template-columns: 5rem 5fr 5rem 6rem 15rem;
  grid-template-rows: 5rem;
  gap: 1rem;
  margin: 1rem;
  height: 5rem;
}

.search-bar {
  border-radius: 3rem;
  background-color: #e4e4e7;
}

.user-icon {
  display: grid;
  justify-content: center;
  align-content: center;
}

.user-icon img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
}

.user {
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
}

.row-2 {
  display: grid;
  grid-auto-flow: column;
  padding: 1rem;
  grid-template-columns: 12rem 5fr 14rem 14rem 14rem;
  grid-template-rows: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.user-icon-big {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.user-icon-big img {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
}

.welcome-message {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: bold;
  margin-top: 2rem;
}

.username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: bold;
  font-size: 2.5rem;
}

.new-button-section {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
}

.new-button {
  color: white;
  border: #22d3ee solid 0.2rem;
  background-color: #22d3ee;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 2rem;
  width: 10rem;
  height: 4rem;
}

.upload-button-section {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
}

.upload-button {
  color: white;
  border: #22d3ee solid 0.2rem;
  background-color: #22d3ee;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 2rem;
  width: 10rem;
  height: 4rem;
}

.share-button-section {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
}

.share-button {
  color: white;
  border: #22d3ee solid 0.2rem;
  background-color: #22d3ee;
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 2rem;
  width: 10rem;
  height: 4rem;
}

.row-1 div, .row-2 div {
  padding: 1rem;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  margin-top: 12rem;
  background-color: #e2e8f0;
}

.project-section-title {
  position: absolute;
  top: 32.5rem;
  margin-left: 2.8rem;
  font-weight: bold;
  font-size: 2.2rem;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  gap: 2.8rem;
  grid-template-columns: 47rem 47rem;
  grid-template-rows: 28.95rem 28.95rem 28.95rem;
  margin-left: 2.8rem;
  margin-right: 2.8rem;
}

.card-project {
  padding: 2rem 2rem 2rem 5rem;
  height: 25rem;
  margin-top: 5rem;
  border-radius: 0.8rem;
  background-color: #f8fafc;
  background-image: 
    url("icons/star-plus-outline.svg"),
    url("icons/eye-plus-outline.svg"),
    url("icons/share-variant-outline.svg");
  background-size: 2.5rem;
  background-repeat: no-repeat;
  background-position: 
    31rem 23.5rem, 
    36rem 23.5rem, 
    41rem 23.5rem;
  box-shadow: inset 1rem 0 0 0 #38bdf8;
}

.title-project {
  font-weight: bold;
  font-size: 2rem;
}

.announcements-and-trending-section {
  margin-top: 3.35rem;
}

.announcement-section-title {
  position: absolute;
  top: 30.5rem;
  font-weight: bold;
  font-size: 2.2rem;
  margin-top: 2rem;
}

.announcements {
  grid-column: 2 / 3;
  border-radius: 0.8rem;
  background-color: #f8fafc;
  margin-right: 2rem;
  margin-top: 1.65rem;
  padding-top: 2rem;
}

.card-announcement {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  height: 13rem;
}

.title-announcement {
  font-weight: bold;
  font-size: 1.6rem;
}

.trending {
  grid-column: 2 / 3;
  display: grid;
  grid-auto-flow: column;
  margin-top: 2.8rem;
  margin-right: 2rem;
}

.trending-section-title {
  position: absolute;
  top: auto;
  font-weight: bold;
  font-size: 2.2rem;
  margin-top: 1.2rem;
}

.trending-icons {
  padding: 2rem;
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
  background-color: #f8fafc;
  border-radius: 0.8rem 0 0 0.8rem;
}

.icon-trending {
  display: grid;
  justify-content: right;
  align-content: center;
}

.icon-trending img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
}

.trending-users {
  padding: 2rem 0 2rem 0;
  display: grid;
  gap: 1.5rem;
  margin-top: 5rem;
  background-color: #f8fafc;
  border-radius: 0 0.8rem 0.8rem 0;
  padding-right: 11rem;
}

.user-trending {
  padding-left: 1rem;
  display: grid;
  grid-template-rows: 2rem;
  height: 5.8rem;
  align-content: center;
}

.title-user-trending {
  font-weight: bold;
}